{
  "name": "sample-3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "live-server --port=3232 --wait=300"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.84.0"
  }
}
